{
  "name": "newvision-server",
  "version": "1.0.0",
  "description": "Server per l'integrazione con uhmegle.com per il ripristino dei dati utente durante le videochiamate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0andry/NEWVISION_SERVER.git"
  },
  "keywords": [
    "uhmegle",
    "video-call",
    "webhook",
    "websocket",
    "integration"
  ],
  "author": "Andrea",
  "license": "MIT"
}
